MONGODB_URI = mongodb+srv://salonichandel123456:salonichandel1234@cluster0.olc6agv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZ2FyZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_77gGT1HG4Bmsramr74cVSq31KehVJcyqP2NN08lLtT

INNGEST_EVENT_KEY=y4Cg9rqHMBwmSHqDK1SQYJYao0ww1-eg7-vNIgmZwN6cmhkDCdBZHoG_5XX1fuQNoYRuaiOXJBN3ZH1XD-CUDg
INNGEST_SIGNING_KEY=signkey-prod-f50ccbe2a25da6c324833498342229ec4372fdc1f43a313d829de479a8e8e7e8

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzk3NDM2ZGZiNjg2YWMxMDMxODFlNWJiYjk4NGJlMCIsIm5iZiI6MTc1MDQwMzAzNS42ODMsInN1YiI6IjY4NTUwN2RiNTgwZTUzYTY0ZmNjMjc4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UqfIgjRzAydDv_r3e7Xa3U3WCkXzciQ-8SZOhO1YMtY