MONGODB_URI = mongodb+srv://salonichandel123456:salonichandel1234@cluster0.olc6agv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZ2FyZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_77gGT1HG4Bmsramr74cVSq31KehVJcyqP2NN08lLtT

CLERK_EVENT_KEY = A5ySt4xv3omnegn1nKVwY4dQyxnXZ4l4UHVvxm3PqOW1gSjfNZFDw_ZP8aLG6Ct8Jba2A3Go9QwHUYmzZMdHKA
CLERK_SIGNING_KEY = signkey-prod-859e92b217ceb99c3f4ae2c9eb2e4e3167abe8362780903a8cac872e239186b5