MONGODB_URI = mongodb+srv://salonichandel123456:salonichandel1234@cluster0.olc6agv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZ2FyZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_77gGT1HG4Bmsramr74cVSq31KehVJcyqP2NN08lLtT

CLERK_EVENT_KEY =y4Cg9rqHMBwmSHqDK1SQYJYao0ww1-eg7-vNIgmZwN6cmhkDCdBZHoG_5XX1fuQNoYRuaiOXJBN3ZH1XD-CUDg
CLERK_SIGNING_KEY = signkey-prod-1b3f57823ac15dc69bf47f4724d35511877e11725601389eea37b88600e873b5